<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>kigenøfkenya@github</title>

      <link rel="stylesheet" href="res/css/planetary.css">
      <link rel="stylesheet" href="res/css/planetary-board.css">

      <link rel="stylesheet" href="/res/css/fingerprint.css">
  <link rel="stylesheet" href="/res/core.css">

  
</head>

<body>

  <header>
        <nav>
            <h1>kigenøfkenya@github</h1>
            <div>links</div>
            <a href="">linka</a>
            <a href="">linkb</a>
        </nav>
        <nav>
            <div>bc</div>
        </nav>
    </header>
  

<script src="/res/js/fp2.js"></script>
<script type="module" src="/res/main.js"></script>
</body>

</html>
